# 单件方法：在单对象上定义专属方法
# 1、是单对象的加强
# 2、类方法本质是单件方法

str = "abc"

def str.m
  puts '我是单件方法,仅属于这个对象'
end

str.m
# 我是单件方法,仅属于这个对象